/*
========================================================================================
    IMPORT LOCAL MODULES
========================================================================================
*/

ASSET_CHECK                     asset_check
GET_RAW_STATS                   get_raw_stats
BBDUK                           bbduk
FASTP_TRIMD                     fastp
FASTP_SINGLES                   fastp_singles
RENAME_FASTA_HEADERS            rename_fasta_headers
GAMMA_PF                        gammas
GAMMA_AR                        gamma
GAMMA_HV                        gamma
MLST                            mlst
BBMAP_REFORMAT                  contig_less500
QUAST                           quast
MASH_DIST                       mash_distance
FASTANI                         fastani
DETERMINE_TOP_TAXA              determine_top_taxa
FORMAT_ANI                      format_ANI_best_hit
GET_TRIMD_STATS                 get_trimd_stats
DETERMINE_TAXA_ID               determine_taxa_id
PROKKA                          prokka
GET_TAXA_FOR_AMRFINDER          get_taxa_for_amrfinder
AMRFINDERPLUS_RUN               run_amrfinder
CALCULATE_ASSEMBLY_RATIO        assembly_ratio
CREATE_SUMMARY_LINE             phoenix_summary_line
FETCH_FAILED_SUMMARIES          fetch_failed_summaries
GATHER_SUMMARY_LINES            phoenix_summary
GRIPHIN                         griphin

/*
========================================================================================
    IMPORT LOCAL SUBWORKFLOWS
========================================================================================
*/

INPUT_CHECK                     input_check
SPADES_WF                       spades_failure
GENERATE_PIPELINE_STATS_WF      generate_pipeline_stats
KRAKEN2_TRIMD                   kraken2krona
KRAKEN2_ASMBLD                  kraken2krona
KRAKEN2_WTASMBLD                kraken2krona
DO_MLST                         do_mlst

/*
========================================================================================
    IMPORT NF-CORE MODULES/SUBWORKFLOWS
========================================================================================
*/

//
// MODULE: Installed directly from nf-core/modules
//

FASTQCTRIMD                     main
MULTIQC                         main
CUSTOM_DUMPSOFTWAREVERSIONS     main
